.navbar{
    width: 100%;
    /* height: 76px; */
    background-color: #000000;
    font-family: "Raleway";
    font-size: 20px;
    font-weight: 700;
    position: fixed;
    top: 0%;
    z-index: 2;
    padding: 0;       
}

.navbar-brand{
    margin: 0;
    padding: 0;
}

#logo{
    background-color: transparent;
    border: none;
}

.navbar .container{
   height: inherit;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0;
}

.navbar-menu{
    list-style-type: none;
    padding-left: 0;
    padding: 0;
    margin: 0;
}

.navbar-menu li{
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 30px;
}

/* .navbar-menu button{
    margin: 0 0 0 30px;
} */

.nav_btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    padding: 0;
}

.navbar-wrap{
    display: flex;
    flex-flow: row nowrap;
    padding: 0;
}

.navbar-menu button{
    background-color: transparent;
    width: 108px;
    height: 76px;
    padding: 0;
}

#enter_btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    padding: 0;
}



.dropdown_block{
    width: 357px;
    height: 410px;
    background-color: #000000;
    margin-top: -5px !important;
    margin-left: 30px ;
}

.dropdown_form{
    margin: 40px 40px 0 40px;
}

.dropdown_header{
    font-family: "Raleway";
    font-size: 24px;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
    margin-top: 30px;
}

.form-control{
    border-radius: 0;
}

#password{
    margin-top: 16px;
}

.enter_account{
    width: 275px !important;
    height: 50px !important;
    margin-top: 40px;
    background-color: #BE264C !important;
    color: #ffffff;
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 600;
    transition: ease-out 0.6s;
    border: none;
}

.enter_account:hover{
    background-color: black !important;
    color: #BE264C !important; 
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 600;
    border: 1px solid #BE264C !important;
}

.create_account{
    width: 275px !important;
    height: 50px !important;
    margin-top: 20px;
    background-color: white !important;
    color: black;
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 600;
    transition: ease-out 0.6s;
    border: none;
}

.create_account:hover{
    background-color: black !important;
    color: white !important; 
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 600;
    border: 1px solid #ffffff !important;
}
/* фигня */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 0;
}

.modal_window{
    position: relative;
    z-index: 2;
    width: 357px;
    height: 410px;
    background-color: #ffffff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
    
}