body{
    width: 1440px;
    height: 3476px;
    position: relative;
    background-color: #EFEFEF;
    margin-left: auto;
    margin-right: auto;
}

.main_image{
    padding-top: 76px;
}

.image_header{
    margin-top: 377px;
    position: absolute;
    font-family: "Raleway";
    color: #ffffff;
    font-size: 64px;
    font-weight: 300;
    line-height: 1;
    margin-left: 150px;
}

.image_footer{
    position: absolute;
    font-family: "Raleway";
    color: #FFFFFF;
    left: 86px;
    top: 548px;

    font-style: normal;
    font-size: 40px;
    font-weight: 300;
    line-height: 51px;
    text-align: justify;
}

.btn-outline-light{
    position: absolute;
    width: 444px;
    height: 85px;
    margin: 554px 0 0 498px;
    font-family: "Raleway";
    font-size: 36px;
    border-width: 3px;
    transition-property: all;
    transition: ease-out 0.6s;
}

#infographics_header{
    padding-top: 90px;
}

.infographic_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: space-between;
    margin-left: 147px;
    margin-right: 148px;
    resize: horizontal;
    width: 1145px;
    margin-top: 100px;
}

.infographic_card{
    width: 260px;
    height: 310px;
    background-color: #FFFFFF;
    transition-property: all;
    transition: ease-out 0.5s;
}

.infographic_card:hover{
    box-shadow: 10px 10px 20px #c4c4c4 ;

    /*transform: translateY(-3px);*/
}

.infographic_img1{
    margin-left: 87px;
    margin-top: 21px;
}

.infographic_img2{
    margin-left: 100px;
    margin-top: 21px;
}

.infographic_img3{
    margin-left: 86px;
    margin-top: 19px;
}

.infographic_img4{
    margin-left: 96px;
    margin-top: 23px;
}

.infographic_header{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 1000;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
}

#card_1{
    margin-top: 24px;
}

#card_2{
    margin-top: 13px;
}

#card_3{
    margin-top: 21px;
}

#card_4{
    margin-top: 14px;
}

.infographic_card_text{
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin-top: 20px;
    font-weight: 400;
    margin-left: 18px;
    margin-right: 18px;
}

#courses_header{
    padding-top: 90px;
}

.courses_block{
    display: block;
    margin-top: 90px;
}

.courses_block h1{
    font-family: 'Raleway';
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 25px;
    white-space: nowrap;
}

.courses_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin-left: 176px;
    margin-right: 177px;
    resize: horizontal;
    width: 1087px;
    margin-top: 50px;
}

.courses_card{
    width: 340px;
    height: 540px;
    background-color: #FFFFFF;
}

.first_courses_card_header{
    margin: 20px 0 0 30px;
    font-size: 16px;
    font-weight: 400;
}

.second_courses_card_header{
    margin: 5px 0 0 30px;
    font-size: 24px;
    font-weight: 600;
}

.courses_card video{
    margin-top: 20px;
}

#video1{
    margin-left: 170px;
}

#video2{
    margin-left: 170px;
    padding-bottom: 5px;
}

#video3{
    margin-left: 180px;
    padding-bottom: 3px;
}

.price_block{
    background-color: #EFEFEF;
    margin: 20px 21px 0 21px;
}

.price_rectangle{
    width: 298px;
    height: 76px;
}

.courses_cards s{
    font-family: 'Roboto';
    margin: 16px 0 0 10px;
    font-size: 14px;
    letter-spacing: 0.05em;
    font-weight: light;
    font-style: normal;
}

.little_price{
    font-family: 'Roboto';
    display: inline;
    font-size: 12px;
    letter-spacing: 0.05em;
    font-weight: light;
    font-style: normal;
    margin-left: 2px;
    vertical-align: middle;
}

.discount_block{
    position: absolute;
    background-color: #BE264C;
    color: #FFFFFF;
    width: 120px;
    height: 76px;
    display: inline-block;
    margin-left: 77px;
    margin-bottom: 74px;
}

.discount_block p{
    font-family: 'Roboto';
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
    font-weight: 300;
    font-style: normal;
}

.new_price_block{
    display: flex; 
}

.new_price{
    margin: 0px 0 0px 10px;
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
    padding-bottom: 10px;
}

.new_price_per_month{
    font-family: 'Roboto';
    font-size: 14px;
    letter-spacing: 0.05em;
    font-weight: 400;
    font-style: normal;
    margin-left: 2px;
    vertical-align: middle;
    margin-top: 18px;
    margin-left: 6px;
}

.course_buttons{
    margin-top: 50px;
    margin-left: 20px;
}

.detailed{
    font-family: 'Raleway';
    width: 298px;
    height: 60px;
    background-color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.05em;
    transition-property: all;
    transition: ease-out 0.6s;
}

.detailed:hover{
    background-color: black;
    color: #FFFFFF;
}

.sign_up{
    font-family: 'Raleway';
    width: 298px;
    height: 60px;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;
    font-size: 18px;
    background-color: #BE264C;
    color: #FFFFFF;
    letter-spacing: 0.06em;
    transition-property: all;
    border: 3px solid #BE264C;
    transition: ease-out 0.6s;
}

.sign_up:hover{
    background-color: #ffffff;
    color: #BE264C;
    
}
/* Отзывы */
.reviews{
    margin-top: 100px;
}

#reviews_header{
    padding-top: 90px;
}

.headers{
    font-family: 'Raleway';
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 25px;
    white-space: nowrap;
    margin-top: 10px;
}

.review_header{
    display: flex;
}

.review_img{
    width: 80px;
    height: 80px;
    margin: 30px 0 0 30px;
}

.review_author{
    margin: 46px 0 0 26px;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    white-space: nowrap;
}

.stars{
    position: absolute;
    margin: 77px 0 0 133px;
}

/* Swiper */
swiper-container {
    width: 1091px;
    height: 326px;
    margin-top: 100px;
}

swiper-slide {
    text-align: justify;
    background: #ffffff;
    display: block;
    font-size: 16px;
    line-height: 20px;
}

swiper-slide {
    width: 769px;
}

swiper-slide p{
    font-family: 'Roboto';
    font-size: 16px;
    margin: 30px 30px 0 30px;
}

#register_header{
    padding-top: 90px;
}

.chat_bot_block{
    width: 1110px;
    height: 346px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background-color: #FFFFFF;
}

.chat_bot_container{
    display: flex;
}

.chat_bot_description{
    margin: 80px 0 0 40px;
    line-height: 1.4;
    text-align: justify;
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 20px;
    width: 430px;
}

.chat_bot_form{
    margin-left: 100px;
    margin-top: 80px;
}

.form-group input{
    width: 316px;
    height: 48px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 400;
}

.form-group label{
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 400;
}

/* .form-group in{

} */

.form-group span{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 18px;
    color: #f50505;
    padding-bottom: 8px;
    margin-left: 126px;
}

.name_block{
    display: flex;
    margin-left: 60px;
}

.telegram_block{
    display: flex;
}

.send_btn{
    width: 444px;
    height: 60px;
    font-family: 'Raleway';
    font-weight: 600;
    transition: ease-out 0.6s;
    font-size: 24px;
    color: #FFFFFF;
    background-color: #BE264C;
    border: 3px solid #BE264C;
}

.send_btn:hover{
    background-color: #ffffff;
    color: #BE264C;
}

/* 


.register_block{
    margin: 60px 0 96px 344px;
    display: flex;
}

.register{
    background-color: #FFFFFF;
    width: 754px;
    height: 500px;
    padding-top: 54px;
}

.register p{
    margin-left: 70px;
    margin-right: 51px;
    line-height: 1.4;
    text-align: justify;
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 24px;
}

.register button{
    width: 315px;
    height: 50px;
    margin-left: 220px;
    font-family: 'Raleway';
    margin-top: 20px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    font-size: 18px;
    background-color: #BE264C;
    color: #FFFFFF;
    border: none;
    letter-spacing: 0.06em;
}

.form-group{
    margin-left: 220px;
}

.form-group label{
    font-family: 'Raleway';
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0 10px 0;
}

.form-group input{
    width: 316px;
    height: 48px;
}

.username_block{
    display: inline-block;
}

.telegram_block{
    margin-bottom: 20px;
}

.send_btn{
    font-family: 'Raleway' !important;
    font-weight: 600 !important;
    transition: ease-out 0.6s !important;
    border: 3px solid #BE264C !important;
}

.send_btn:hover{
    background-color: #ffffff !important;
    color: #BE264C !important;
} */
/* swiper-slide:nth-child(2n) {
    width: 60%;
}

swiper-slide:nth-child(3n) {
    width: 40%;
} */