.dropdown_block{
    width: 357px;
    height: 500px;
    background-color: #000000;
    margin-left:auto;
    margin-right: auto;
    margin-top: 100px;
    padding-top: 26px;
}

.exit_btn{
    position: absolute;
    right: 20px;
    top: 20px;
}

.exit_btn button{
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
    background-color: transparent;
    border: none;
}


.dropdown_form{
    margin: 40px 40px 0 40px;
}

.dropdown_header{
    font-family: "Raleway";
    font-size: 24px;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
}

.form-control{
    border-radius: 0;
    margin-top: 16px;
}

#password{
    margin-top: 16px;
}

.enter_account{
    width: 275px !important;
    height: 50px !important;
    margin-top: 40px;
    background-color: #BE264C !important;
    color: #ffffff;
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 600;
    transition: ease-out 0.6s;
    border: none;
}

.enter_account:hover{
    background-color: black !important;
    color: #BE264C !important; 
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 600;
    border: 1px solid #BE264C !important;
}

.create_account{
    width: 275px !important;
    height: 50px !important;
    margin-top: 20px;
    background-color: white !important;
    color: black;
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 600;
    transition: ease-out 0.6s;
    border: none;
}

.create_account:hover{
    background-color: black !important;
    color: white !important; 
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 600;
    border: 1px solid #ffffff !important;
}