<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LandingApp</title>
  <base href="/Lawyer_Courses_App">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
	  <script src="app/app.js"></script>
	  <script src="app/jquery-3.6.4.min.js"></script>
</body>
</html>
